{
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.1"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.2",
    "@openzeppelin/contracts-upgradeable": "^5.0.2",
    "@openzeppelin/hardhat-upgrades": "^3.0.5",
    "dotenv": "^16.4.5",
    "solc": "^0.8.20"
  },
  "scripts": {
    "deploy-testnet": "npx hardhat run migrations/deploy.js --network sepolia",
    "verify-testnet": "npx hardhat verify --network sepolia //TODO: getLastDeploymentAddress"
  }
}
